{
  "name": "simple-react-state-change",
  "version": "1.0.0",
  "description": "A simple .html page that handles state change using React.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "simple",
    "state"
  ],
  "author": "ron smith",
  "license": "MIT"
}
